<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Secure Communication Simulator</title>
    <script type="module" crossorigin src="/quantum-secure-communication-simulator/assets/index-DX52AgRO.js"></script>
    <link rel="stylesheet" crossorigin href="/quantum-secure-communication-simulator/assets/index-CJB-qFwT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
